
DATABASE_URL="postgresql://neondb_owner:AXmGf81itbwR@ep-royal-sunset-a5zaxt93-pooler.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_3b59b095-2ba5-4163-a41c-dfc8f0b56b9a?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtd2FscnVzLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kRL1owVgfN1U7aISrG3snPZ0CHEi5dr3m7ZyCHA96q